# CrashLogger

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/crashlogger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crashlogger/: CrashLogger.kt  IPostTask.kt
app/src/main/java/com/crashlogger/android/: CrashLogger.kt  IPostTask.kt
app/src/main/java/com/crashlogger/android/model/: DeviceInfo.kt
app/src/main/java/com/crashlogger/model/: DeviceInfo.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/crashlogger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
